::selection {
	background: var(--cl-orange-blood);
}

html {
	min-height: 100vh;
	height: 100%;
	overflow-x: hidden;
	line-height: 1.3;
	font-weight: 500;
	font-size: 16px;
}

body {
	padding: 0;
	height: 100%;
	overflow-x: hidden;
	overflow-y: scroll;
	background-color: var(--cl-bg-global);
	color: var(--cl-text);
}

body._no-scroll {
	overflow-y: hidden;
}

main {
	position: relative;
	min-height: 100vh;
}

.section {
	padding: 100px 0;
}

@media (max-width: 1600px) {
	.section {
		padding: 80px;
	}
}

@media (max-width: 520px) {
	.section {
		padding: 40px 20px 20px 80px;
	}
}

.section._cover {
	min-height: 100vh;
}

.section._center {
	display: flex;
	align-items: center;
}

.section._alt {
	background: var(--cl-bg-alt);
}

.section._contrast {
	background: var(--cl-bg-contrast);
	color: var(--cl-text-contrast);
}

.section__title {
	grid-column: 2/3;
	text-transform: uppercase;
	font-weight: 900;
	font-size: 3rem;
	z-index: 30;
}

.container {
	margin: 0 auto;
	width: 100%;
	max-width: var(--container-width-lg);
	padding: 0 20px;
}

@media (max-width: 520px) {
	.container {
		padding: 0;
	}
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 400px 1020px 1fr;
	grid-gap: 20px;
	padding-left: var(--aside-offset);
}

.grid-container + .grid-container {
	margin-top: 120px;
}

.grid-container._reverse {
	grid-template-columns: 1fr 1020px 400px 1fr;
}

.grid-item._desc {
	grid-column: 2/3;
}

.grid-item._content {
	grid-column: 3/5;
	height: 100%;
}

.grid-item._content img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
}

.grid-container._reverse .grid-item._content {
	grid-column: 1/3;
	grid-row: 1/2;
}

.grid-container._reverse .grid-item._content img {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
}

.grid-container._reverse .grid-item._desc {
	grid-column: 3/4;
}

@media(max-width: 1600px) {
	.grid-container {
		grid-template-columns: 1fr;
		padding-right: 20px;
		padding-left: 20px;
	}

	.grid-item._desc,
	.section__title {
		grid-column: auto;
	}

	.grid-item._content {
		grid-column: auto;
		height: auto;
	}
}

@media (max-width: 520px) {
	.grid-container {
		padding: 0;
	}
}

.icon {
	display: flex;
	width: 100%;
	height: 100%;
}

.site-logo {
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 100px;
	min-height: 20px;
}

.social {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 32px;
	height: 32px;
}

.social._lg {
	width: 44px;
	height: 44px;
}

.social .icon {
	width: 100%;
	height: 100%;
}

.social svg {
	fill: var(--cl-text-alt);
}
