::selection {
	background: var(--cl-orange-blood);
}

html {
	min-height: 100vh;
	height: 100%;
	overflow-x: hidden;
	line-height: 1.3;
	font-weight: 500;
	font-size: 16px;
}

body {
	padding: 0;
	height: 100%;
	overflow-x: hidden;
	overflow-y: scroll;
	background-color: var(--cl-bg-global);
	color: var(--cl-text);
}

body._no-scroll {
	overflow-y: hidden;
}

main {
	position: relative;
	min-height: 100vh;
}

.section {
	padding: 100px 0;
}

.section._cover {
	min-height: 100vh;
}

.section._center {
	display: flex;
	align-items: center;
}

.section._alt {
	background: var(--cl-bg-alt);
}

.section._contrast {
	background: var(--cl-bg-contrast);
	color: var(--cl-text-contrast);
}

.section__title {
	grid-column: 2/3;
	text-transform: uppercase;
	font-weight: 900;
	font-size: 3rem;
	z-index: 30;
}

.container {
	margin: 0 auto;
	width: 100%;
	max-width: var(--container-width-lg);
	padding: 0 40px;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 400px 1020px 1fr;
	padding-left: var(--aside-offset);
}

.grid-container._reverse {
	grid-template-columns: 1fr 1020px 400px 1fr;
}

.icon {
	display: flex;
	width: 100%;
	height: 100%;
}

.site-logo {
	display: flex;
	justify-content: center;
	align-items: center;
	min-width: 100px;
	min-height: 20px;
}

.social {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 32px;
	height: 32px;
}

.social._lg {
	width: 44px;
	height: 44px;
}

.social .icon {
	width: 100%;
	height: 100%;
}

.social svg {
	fill: var(--cl-text-alt);
}
